[defaults]
inventory = inventory/hosts.yml
remote_tmp = /tmp
#remote_user = root
#ansible_ssh_retries = 3
#ansible_connection = ssh
host_key_checking = False
# forks = 5
# log_path=/var/log/ansible.log
# ansible_user = ubuntu
# ansible_ssh_private_key_file = /vagrant/ClientInstaller/conf/vagrant/ssh_key
ansible_force_color = true

stdout_callback = yaml
bin_ansible_callbacks = True
# display_args_to_stdout=true

[ssh_connection]
pipelining = false
